<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.hacktisch.inspireme"
        version   = "1.0.0">
    <name>InspireMe</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="tech@hacktisch.com" href="http://hacktisch.com">
        Hacktisch
    </author>

    <preference name="phonegap-version" value="3.6.3" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false"/>    
    <preference name="DisallowOverscroll" value="true" />

    <!-- Plugins --> 
    <gap:plugin name="org.apache.cordova.core.media" />
    <gap:plugin name="org.apache.cordova.statusbar"  />
    <gap:plugin name="org.li8.inappbrowser" version="0.1" />

    
    
    
    
    <!-- ICONS -->
    <icon src="icon.png" width="120" height="120" gap:role="default" />
    
    <!-- iPhone 6 / 6+ -->
    <icon src="i/ios/icon/Icon-60@3x.png" gap:platform="ios" width="180" height="180" />
    <!-- iPhone / iPod Touch  -->
    <icon src="i/ios/icon/Icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="i/ios/icon/Icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <!-- iPad -->
    <icon src="i/ios/icon/Icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="i/ios/icon/Icon-76@2x.png" gap:platform="ios" width="152" height="152" />
    <!-- Settings Icon -->
    <!--<icon src="i/ios/icon/" gap:platform="ios" width="29" height="29" />
    <icon src="i/ios/icon/" gap:platform="ios" width="58" height="58" />-->
    <!-- Spotlight Icon -->
    <icon src="i/ios/icon/Icon-Small-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="i/ios/icon/Icon-Small-40@2x.png" gap:platform="ios" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="i/ios/icon/Icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="i/ios/icon/Icon@2x.png" gap:platform="ios" width="114" height="114" />
    <!-- iPad -->
    <icon src="i/ios/icon/Icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="i/ios/icon/Icon-72@2x.png" gap:platform="ios" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <!--<icon src="i/ios/icon/" gap:platform="ios" width="29" height="29" />
    <icon src="i/ios/icon/" gap:platform="ios" width="58" height="58" />-->
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="i/ios/icon/Icon-Small-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="/ios/icon/Icon-Small-50@2x.png" gap:platform="ios" width="100" height="100" />

    <icon src="i/android/res/drawable-ldpi/Icon.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="i/android/res/drawable-mdpi/Icon.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="i/android/res/drawable-hdpi/Icon.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="i/android/res/drawable-xhdpi/Icon.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="i/android/res/drawable-xxhdpi/Icon.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="i/android/res/drawable-xxxhdpi/Icon.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />

    
    
    

    <!-- Splash Screens -->
    <gap:splash src="splash.png" />
    <gap:splash src="screensizes/splash-160x220.png" gap:platform="android" gap:density="ldpi" />
    <gap:splash src="splash.png" gap:platform="android" gap:density="mdpi" />
    <gap:splash src="screensizes/splash-450x650.png" gap:platform="android" gap:density="hdpi" />
    
    
    
    
</widget>
