<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet/less" type="text/css" href="css/_index.less" />
        <script src="js/less.min.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.timeline.js"></script>
        <script src="js/mediaFallback.js"></script>
        <script src="js/api.js"></script>
        <script src="js/app.js"></script>

        <script>
            setTimeout(function () {
                var media = new Media(
                        'http://mp364.allmusic.nl/MP364/mt___/00006/mt___-00006-00025-44s112.mp3',
                        function () {
                            alert("Media Success");
                        },
                        function () {
                            alert("Media Failure, reason: " + err);
                        });

                media.play();
            }, 2000);
            $(document).ready(function () {

                if ($('#vwtest').width() === 0) {
                    //browser does not support vw, fallback
                    $(window).resize(resetVw);
                    resetVw();
                }

                app.launch();

                var intro = new timeline().add(1, function () {
                    $('#circleMain').removeClass('transparent');
                }).add(1000, function () {
                    $('#introLogo').removeClass('right');
                }).add(1100, function () {
                    $('#introPoweredBy').removeClass('right');
                }).add(1505, function () {
                    $('#circleAnimation').addClass('animate');
                }).add(4800, function () {
                    $('#introLogo').addClass('left');
                }).add(4900, function () {
                    $('#introPoweredBy').addClass('left');
                }).add(5100, function () {
                    $('#circleAnimation .border').removeClass('fat');
                }).add(6000, function () {
                    $('#circleAnimation').remove();
                    $('#introText').removeClass('right');
                    $('#introSteps,h1').removeClass('transparent');
                }).add(6500, function () {

                    $('#introSteps').addClass('step1');
                    var goPressed = false;
                    $('#introSteps .go').click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $(this).unbind('click');
                        $(document).unbind('click');
                        press($(this));
                        setTimeout(function () {
                            intro2.run();
                        }, 400);
                    });
                    $(document).click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $('#introSteps .go').unbind('click');
                        $(document).unbind('click');
                        intro2.run();
                    });
                });
                intro.run(1000);

                var intro2 = new timeline().add(1, function () {
                    $('#introText').addClass('left');
                }).add(500, function () {
                    $('#circleMain').addClass('left');
                }).add(1000, function () {
                    $('#introSteps').addClass('step2');
                }).add(1400, function () {
                    openIntroPage($('#loginChoice'));
                    var buttons = $('#loginChoice button');
                    buttons.click(function () {
                        press($(this));
                        buttons.unbind();
                        intro3.run();
                    });
                });

                var intro3 = new timeline().add(1, function () {
                    closeIntroPage($('#loginChoice'));
                }).add(1250, function () {
                    $('#backgroundParts').show();
                }).add(1300, function () {
                    $('#backgroundParts').addClass('open');
                    openIntroPage($('#loginDescription'));
                    $('#loginForm').submit(function (e) {
                        e.preventDefault();

                        var uname = $('#username').val();
                        var pass = $('#password').val();
                        //TODO remove hard code uname and pword
                        communicate({token: token, mode: "post_account_login", uname: "merijnvanwouden", pword: "foVDbxx79O"}, function (data) {
                            console.log(data.login[0]);
                            app.sessionid = data.login[0].session;
                            if (data.login[0].login == "true") {
                                communicate({token: token, mode: "get_account_userinfo", uid: data.login[0].session}, function (user) {
                                    app.user = [];
                                    app.user.firstname = user.userinfo[0].firstname;
                                    app.user.fullname = user.userinfo[0].fullname;
                                    app.user.company = user.userinfo[0].company;
                                    intro4.run();
                                });
                            }

                        });
                    });
                });



                var intro4 = new timeline().add(1, function () {
                    $('#usernameContainer').html(app.user.fullname);
                    closeIntroPage($('#loginDescription'));
                    $('#backgroundParts').removeClass('open');
                }).add(1000, function () {
                    $('#backgroundParts').remove();
                    openIntroPage($('#welcome'));
                    $('#introSteps').addClass('step3');
                    //similar code like before, could be unified:
                    var goPressed = false;
                    $('#introSteps .go').click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $(this).unbind('click');
                        $(document).unbind('click');
                        press($(this));
                        setTimeout(function () {
                            introEnd.run();
                        }, 400);
                    });
                    $(document).click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $('#introSteps .go').unbind('click');
                        $(document).unbind('click');
                        introEnd.run();
                    });
                });

                var introEnd = new timeline().add(1, function () {
                    $('main, header .buttons').show();
                }).add(50, function () {
                    $('main, header .buttons').removeClass('transparent');
                    $('h1 .wave').addClass('transparent');
                }).add(1000, function () {
                    $('#intro, h1 .wave').remove();
                    $('#categories').css('top', -$('#categories').height() + 'px');
                    $('.buttons a', $('#categories')).click(function () {
                        press($(this));
                        audioAction($(this));
                    });
                }).add(1010, function () {
                    $('#categories').show().addClass('animating');
                }).add(1020, function () {
                    $('#categories').css('top', 0);
                });

            });


            function press(o) {
                //press effect on buttons
                var t = new timeline().add(1, function () {
                    o.addClass('pressed');
                }).add(250, function () {
                    o.removeClass('pressed');
                }).run();
            }
            function openIntroPage(o) {
                var t = new timeline().add(1, function () {
                    o.show();
                }).add(50, function () {
                    o.addClass('show');
                }).run();
            }
            function closeIntroPage(o) {
                var t = new timeline().add(100, function () {
                    o.removeClass('show');
                }).add(1200, function () {
                    o.hide();
                }).run();
            }

            var lastClickedSongId;
            function audioAction(o) {
                var cat = o.closest('.category-item');
                switch (o.attr('class')) {
                    case 'play':
                        var t = new timeline().add(260, function () {
                            //start loading songs
                            cat.addClass('loading');
                        }).add(3000, function () {
                            var open = new timeline().add(1, function () {
                                cat.addClass('loadPause');
                            }).add(700, function () {
                                cat.removeClass('loadPause loading');
                            }).add(1100, function () {
                                $('main').animate({scrollTop: cat.position().top + 1}, 1200);
                            }).add(2400, function () {
                                data_tag = cat[0].dataset.tag;
                                communicate({token: token, mode: "get_values_songlist", type: "cat", type_id: data_tag, uid: app.sessionid}, function (data) {
                                    var ul = $('ul', cat);
                                    $.each(data.songlist, function () {
                                        $('<li data-id="' + this.id + '" data-url="' + this.streaming_url + '">' +
                                                '<div class="info"><b>' + this.title + '</b><i>' + this.title + '</i></div>' +
                                                '<span class="duration">' + this.duration_notation + '</span><u><i></i><u></u><b></b></u></li>'
                                                ).click(songClick).appendTo(ul);
                                    });
                                    setTimeout(function () {
                                        ul.parent().animate({'height': ul.height() + 'px'}, 1300, function () {
                                            $(this).height('auto');
                                        });
                                    }, 10);
                                });
                            });
                            //actually run this after load finish        
                            open.run();
                        }).run();
                        break;
                }
            }

            function songClick() {
                var $this = $(this);
                lastClickedSongId = $this.attr('data-id');
                $this.parent().children('.active').removeClass('loading active');
                var t = new timeline().add(1, function () {
                    $this.addClass('loading active');
                }).add(2000, function () {
                    $this.removeClass('loading');
                    if (lastClickedSongId === $this.attr('data-id')) {
                        //check if in the meantime not another song has been clicked
                        var media = new Media(
                                $this.attr('data-url'),
                                function () {
                                    alert("Media Success");
                                },
                                function () {
                                    alert("Media Failure, reason: " + err);
                                });

                        media.play();
                    }
                }).run();
            }

            function resetVw() {
                var ww = $(window).width();
                $('body').css('font-size', 0.028 * ww);
            }
        </script>
        <title>Inspire Me</title>
    </head>
    <body>
        <div id="vwtest"></div>
        <header>
            <h1 class="transparent">
                <span>Inspire Me</span>
                <u class="wave wave31">
                    <img src="media/wave31-thin.png">
                </u>
            </h1>
            <div class="buttons transparent">
                <a class="i" id="headerI"><span></span></a>
                <a class="menu" id="headerMenu"><span></span></a>
            </div>
        </header>

        <main class="transparent">
            <section class="categories" id="categories">
            </section>
        </main>
        <div id="intro">
            <div class="circle" id="circleAnimation"><div class="border fat"></div></div>
            <div class="circle transparent" id="circleMain"><div class="border"></div></div>
            <div id="introLogo" class="circle right">
                <div class="title">Inspire Me</div>
                <div class="wave wave31">
                    <img src="media/wave31-thin.png">
                </div>
            </div>
            <div id="introPoweredBy" class="circle right">
                <div>
                    POWERED BY
                    <img src="media/powered-by.png">
                </div>
            </div>
            <div id="introText" class="circle right">
                <div class="middle"><div>
                        With this app we'll inspire you with some of the best tracks that we have to offer
                    </div></div>
            </div>


            <div id="loginChoice" class="introPage">
                <p>
                    Log in with the same username and password that you use for our website
                </p>
                <div class="options">
                    <button id="loginChoiceLogin">I'm already a user</button>
                    <button id="loginChoiceRegister">New user</button>
                </div>
            </div>
            <div id="loginDescription" class="introPage">
                <p>
                    Log in with your username and password
                </p>
            </div>
            <div id="welcome" class="introPage">
                <p>
                    Hi <b id='usernameContainer'></b><br>
                    Thanks for downloading our app. We change our selections on a weekly basis.<br>
                    Be prepared to be Inspired.
                </p>
            </div>
            <div id="introSteps" class="transparent">
                <div class="inner">
                    <div class="wave wave33">
                        <img src="media/wave33-thin-transparent.png">
                        <div class="mask"><img src="media/wave33.png"></div>
                    </div>
                    <div class="steps"><span class="s1">Get started</span><span class="s2">Login</span><span class="s3">Welcome</span></div>
                </div>
                <div class="go">
                    <span>Go</span>
                </div>
            </div>
        </div>
        <div id="backgroundParts">
            <div class="introPage">
                <p></p>
                <div class="options">
                    <form id="loginForm" action="#">
                        <input id='username' name="username" type="text" placeholder="Username" spellcheck="false">
                        <input id='password' name="password" type="password" placeholder="Password" spellcheck="false">

                        <div class="problems">
                            <a id="forgotPassword">Forgot password?</a>
                            <a id="noAccount">I don't have an account!</a>
                        </div>

                        <input id="submitLogin" type="submit">
                    </form>
                </div>
            </div>
            <div class="backgroundPart top"><div></div></div>
            <div class="backgroundPart bottom"><div></div></div>
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
    </body>
</html>
