<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet/less" type="text/css" href="css/_index.less" />
        <script src="js/less.min.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.timeline.js"></script>
        <script src="js/mediaFallback.js"></script>
        <script src="js/api.js"></script>
        <script src="js/app.js"></script>
        <script src="cordova.js"></script>

        <script>

            document.addEventListener("deviceready", function(){
                app.sessionid = window.localStorage.getItem("sessionid");
                if (app.sessionid == null) {
                    app.sessionid = "0";
                }

            }, true);

            var ww;//window width
            $(window).resize(resetWw);
            function resetWw() {
                ww = $(window).width();
            }
            $(document).ready(function () {

                //fix for browser
                app.sessionid = window.localStorage.getItem("sessionid");
                if (app.sessionid == null) {
                    app.sessionid = "0";
                }


                //Ugly place , where to put ?? 
                //in app.js

                $('#noAccount').click(function (e) {
                    app.openModal("<p>To sign up for our services visit our website <a href='http://allmusic.nl' target='_blank'>www.allmusic.nl</a> or call 088-0083000</p>", {closeModal: 'Ok', guestVisit: 'Visit as guest'});
                });

                $('#forgotPassword').click(function (e) {
                    app.openForgotPassword();
                });

                $('#headerI').click(function () {
                    if ($('header>.buttons').hasClass('transparent')) {
                        return;
                    }
                    var $this = $(this);
                    if ($this.hasClass('open')) {
                        $this.removeClass('open');
                        $('.categories').css('margin-top', 0);
                    } else {
                        var st = $('main').scrollTop();
                        console.log(Math.sqrt(st) * 20);
                        $("main").animate({scrollTop: 0}, Math.round(Math.sqrt(st) * 20), function () {
                            setTimeout(function () {
                                $this.addClass('open');
                                $('.categories').css('margin-top', $('.appInfo').outerHeight());
                            }, Math.round(Math.sqrt(st) * 10));
                        });
                    }
                });


                if ($('#vwtest').width() === 0) {
                    //browser does not support vw, fallback
                    $(window).resize(resetVw);
                    resetVw();
                }
                resetWw();

                app.launch();

                intro = new timeline().add(1, function () {
                    $('#circleMain').removeClass('transparent');
                }).add(1000, function () {
                    $('#introLogo').removeClass('right');
                }).add(1100, function () {
                    $('#introPoweredBy').removeClass('right');
                }).add(1505, function () {
                    $('#circleAnimation').addClass('animate');
                }).add(4800, function () {//4800
                    $('#introLogo').addClass('left');
                }).add(4900, function () {//4900
                    $('#introPoweredBy').addClass('left');
                }).add(5100, function () {//5100
                    $('#circleAnimation .border').removeClass('fat');
                }).add(6000, function () { //6000
                    $('#circleAnimation').remove();
                    if (app.sessionid.length == 20) {
                    } else {
                        $('#introText').removeClass('right');
                        $('#introSteps,h1').removeClass('transparent');
                    }
                }).add(6500, function () { //6500
                    if (app.sessionid.length == 20) {
                        $('#circleMain').addClass('left');
                        $('header h1').removeClass('transparent');
                        introEnd.run();

                    } else {
                        $('#introSteps').addClass('step1');
                        var goPressed = false;
                        $('#introSteps .go').click(function () {
                            if (goPressed) {
                                return;
                            }
                            goPressed = true;
                            $(this).unbind('click');
                            $(document).unbind('click');
                            press($(this));
                            setTimeout(function () {
                                intro2.run();
                            }, 400);
                        });
                        $(document).click(function () {
                            if (goPressed) {
                                return;
                            }
                            goPressed = true;
                            $('#introSteps .go').unbind('click');
                            $(document).unbind('click');
                            intro2.run();
                        });
                    }
                });
                intro.run();

                intro2 = new timeline().add(1, function () {
                    $('#introText').addClass('left');
                }).add(500, function () {
                    $('#circleMain').addClass('left');
                }).add(1000, function () {
                    $('#introSteps').addClass('step2');
                }).add(1400, function () {
                    openIntroPage($('#loginChoice'));
                    var buttons = $('#loginChoice button');
                    buttons.click(function () {
                        press($(this));
                        buttons.unbind();
                        intro3.run();
                    });
                });

                intro3 = new timeline().add(1, function () {
                    closeIntroPage($('#loginChoice'));
                }).add(1250, function () {
                    $('#backgroundParts').show();
                }).add(1300, function () {
                    $('#backgroundParts').addClass('open');
                    openIntroPage($('#loginDescription'));
                    $('#loginForm').submit(function (e) {
                        e.preventDefault();

                        var uname = $('#username').val();
                        var pass = $('#password').val();
                        //TODO remove hard code uname and pword
                        communicate({token: token, mode: "post_account_login", uname: "merijnvanwouden", pword: "foVDbxx79O"}, function (data) {
                            app.sessionid = data.login[0].session;
                            window.localStorage.setItem("sessionid", app.sessionid);

                            if (data.login[0].login == "true") {
                                communicate({token: token, mode: "get_account_userinfo", uid: data.login[0].session}, function (user) {
                                    app.user = [];
                                    app.user.firstname = user.userinfo[0].firstname;
                                    app.user.fullname = user.userinfo[0].fullname;
                                    app.user.company = user.userinfo[0].company;
                                    intro4.run();
                                });
                            } else {
                                app.openModal('<p>Hmmm, looks like combination username and/or password is wrong</p>', {closeModal: 'Close'});
                            }

                        });
                    });
                });

                intro4 = new timeline().add(1, function () {
                    $('#usernameContainer').html(app.user.fullname);
                    closeIntroPage($('#loginDescription'));
                    $('#backgroundParts').removeClass('open');
                }).add(1000, function () {
                    openIntroPage($('#welcome'));
                    $('#introSteps').addClass('step3');
                    //similar code like before, could be unified:
                    var goPressed = false;
                    $('#introSteps .go').click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $(this).unbind('click');
                        $(document).unbind('click');
                        press($(this));
                        setTimeout(function () {
                            closeIntroPage($('#welcome'));
                            introEnd.run();
                        }, 400);
                    });
                    $(document).click(function () {
                        if (goPressed) {
                            return;
                        }
                        goPressed = true;
                        $('#introSteps .go').unbind('click');
                        $(document).unbind('click');
                        closeIntroPage($('#welcome'));
                        introEnd.run();
                    });
                });

                var introEnd = new timeline().add(1, function () {
                    $('main, header .buttons').show();
                }).add(50, function () {
                    $('main, header .buttons').removeClass('transparent');
                    $('h1 .wave').addClass('transparent');
                }).add(1000, function () {
                    $('#categories').css('top', -$('#categories').height() + 'px');
                }).add(1010, function () {
                    $('#categories').show().addClass('animating');
                }).add(1050, function () {
                    $('#categories').css('top', 0);
                }).add(3000, function () {
                    $('main').addClass('nobg');
                    $('#introSteps').removeClass('transparent').addClass('step1 step2 step3');
                });

                //menu listeners

                $('#headerMenu').click(function () {
                    if ($('header>.buttons').hasClass('transparent')) {
                        return;
                    }
                    if ($('body').toggleClass('menuOpen').hasClass('menuOpen')) {
                        $('.navigation ul ul').empty().removeAttr('style').removeClass('open');
                    }
                });

                $('#menu_home').click(function () {
                    $('.category-item').show();
                    $('#project-container').hide();
                    $('body').removeClass('menuOpen');
                });

                $('#menu_projects').click(function () {

                    if (app.sessionid == "Guest") {
                        app.openModal('<p>For this function you need to sign up for your services.</p><p>Visit our website www.allmusic.nl or call 088-0083000</p>', {closeModal: 'Ok'})
                    } else {
                        var pr = $('#menu_projects ul');
                        if (pr.children().length == 0) {
                            communicate({token: token, mode: "get_account_projects", uid: app.sessionid}, function (data) {
                                $.each(data.projects, function () {
                                    var li = '<li class="project-item" data-tag="' + this.id + '">' + this.name + '</li>';
                                    pr.append(li);
                                });
                                var prc = pr.children();
                                pr.animate({'height': prc.first().height() * prc.length}, 800, function () {
                                    pr.addClass('open');
                                });

                                $('#menu_projects ul li').on('click', function () {

                                    var proj_id = $(this).attr('data-tag');
                                    var proj = $('#project-container');
                                    var ul = $('ul', proj);
                                    text = $(this).html();
                                    ul.html('');

                                    $('.category-item').hide();

                                    app.loadSongs({type: 'proj', type_id: proj_id}, function (data) {
                                        app.renderSongs(ul, data, function () {
                                            setTimeout(function () {
                                                ul.parent().animate({'height': ul.height() + 'px'}, 1300, function () {
                                                    $(this).height('auto');
                                                });
                                            }, 10);

                                            $('#project-container h2').html(text);
                                            $('#project-container').addClass('open');
                                            $('#project-container').show();
                                            $('body').removeClass('menuOpen');
                                        });
                                    });
                                });
                            });
                        }
                    }
                });

                $('#add_project').click(function () {
                     
                });

                $('#menu_favourites').click(function () {

                    var proj = $('#project-container');
                    var ul = $('ul', proj);
                    ul.html('');
                    $('.category-item').hide();

                    app.loadSongs({type: 'fav'}, function (data) {
                        app.renderSongs(ul, data, function () {
                            setTimeout(function () {
                                ul.parent().animate({'height': ul.height() + 'px'}, 1300, function () {
                                    $(this).height('auto');
                                });
                            }, 10);

                            $('#project-container h2').html('Favourites');
                            $('#project-container').addClass('open');
                            $('#project-container').show();
                            $('body').removeClass('menuOpen');
                        });
                    });
                    ;
                });

                $('#menu_profile').click(function () {
                    communicate({token : token , mode : 'get_account_userinfo' , uid : app.sessionid} , function(userinfo){
                        communicate({token : token , mode : 'get_account_profile' , uid : app.sessionid} , function(profile){
                            var html='<img src="media/profile-icon.png" class="avatar">'+
                            '<hr><big><b><big>'+userinfo.userinfo[0].fullname+'</big></b><br>'+userinfo.userinfo[0].company+'</big><hr><br>';
                            $.each(profile.profile , function(e){
                                console.log(this.line) ;
                                html += this.line + '<br>';
                            });
                            app.openModal(html, {}, 'My profile', 'titleOnTop');
                        });
                    });
                });

                $('#menu_contact').click(function () {
                    app.openModal($('#contact_page').html(), {}, 'Contact', 'titleOnTop');
                });

                $('#menu_logout').click(function () {
                    app.sessionid = null;
                    app.openModal('<p>are you sure you want to logout?</p><br><br>', {logout: 'Logout', closeModal: 'Cancel'});
                });


            });

            $(document).mousedown(function (e) {
                //swipe close menu
                if ($('body').hasClass('menuOpen')) {
                    var initX = e.pageX;
                    var threshold = ww * 0.15;
                    $(document).bind('mousemove.menu', function (e) {
                        if (e.pageX - initX > threshold) {
                            $(document).unbind('mousemove.menu').unbind('mouseup.menu');
                            $('#headerMenu').click();
                        }
                    });
                    $(document).bind('mouseup.menu', function (e) {
                        $(document).unbind('mousemove.menu').unbind('mouseup.menu');
                    });
                }
            });

            function press(o) {
                //press effect on buttons
                var t = new timeline().add(1, function () {
                    o.addClass('pressed');
                }).add(250, function () {
                    o.removeClass('pressed');
                }).run();
            }
            function openIntroPage(o) {
                var t = new timeline().add(1, function () {
                    o.show();
                }).add(50, function () {
                    o.addClass('show');
                }).run();
            }
            function closeIntroPage(o) {
                var t = new timeline().add(100, function () {
                    o.removeClass('show');
                }).add(1200, function () {
                    o.hide();
                }).run();
            }

            var lastClickedSongId;
            function audioAction(o) {
                var cat = o.closest('.category-item');
                switch (o.attr('data-action')) {
                    case 'play':
                        if (!cat.hasClass('open')) {
                            openCategory(cat);
                        } else {
                            $('.active:first>.bar', cat).click();
                        }
                        break;
                    case 'pause':
                        $('.active:first>.bar', cat).click();
                        break;
                    case 'stepBackwards':
                        if ($('.active:first', cat).length) {
                            var s = Math.round(media.getCurrentPosition() - 10);
                            if (s < 0) {
                                s = 0;
                            }
                            media.seekTo(s * 1000);
                        }
                        break;
                    case 'stepForwards':
                        var a = $('.active:first', cat);
                        if (a.length) {
                            var s = Math.round(media.getCurrentPosition() + 10);
                            var d = parseInt(a.children('.bar').children('.duration').attr('data-duration'));
                            console.log(s + "___" + d);
                            if (s >= d) {
                                s = d - 1;
                            }
                            media.seekTo(s * 1000);
                        }
                        break;
                }
            }

            var media = null;
            var durSpan;
            var loaded = false;
            var durLoop;
            function openCategory(cat) {
                if ($('#headerI').hasClass('open')) {
                    $('#headerI').click();
                }
                //close other
                if (media !== null) {
                    media.stop();
                    media = null;
                }
                $('.category-item.open').each(function () {
                    $('.active', $(this)).removeClass('active loading paused');
                    $(this).removeClass('open playing');
                    $('.ulCont', $(this)).animate({'height': '0px'}, 600, function () {
                        $(this).children('ul').empty();
                    });
                });
                setTimeout(function () {
                    cat.addClass('open');
                }, 5);

                new timeline().add(260, function () {
                    //start loading songs
                    cat.addClass('loading');
                    var data_tag = cat[0].dataset.tag;
                    var ul = $('ul', cat);
                    app.loadSongs({type: 'cat', type_id: data_tag, container: ul}, function (data) {
                        var open = new timeline().add(1, function () {
                            cat.addClass('loadPause');
                        }).add(700, function () {
                            cat.removeClass('loadPause loading');
                        }).add(1100, function () {
                            var st = $('main').scrollTop();
                            var to = cat.position().top + 1;
                            $('main').animate({scrollTop: to}, Math.round(Math.sqrt(Math.abs(st - to)) * 40), function () {


                                app.renderSongs(ul, data, function () {
                                    setTimeout(function () {
                                        ul.parent().animate({'height': ul.height() + 'px'}, 1300, function () {
                                            $(this).height('auto');
                                        });
                                    }, 10);

                                });


                            });
                        });

                        open.run();





                    });
                }).run();
            }

            var initX;
            var swiped = false;
            function swipeStart(e) {
                initX = e.pageX;
                var $this = $(this);
                var end = ww * -0.471;
                var threshold = ww * -0.03;
                swiped = false;
                var o = 0;
                $(document).bind('mousemove.swipe', function (e) {
                    o = e.pageX - initX;
                    if (o > threshold) {
                        o = 0;
                    } else {
                        swiped = true;
                        if (o < end) {
                            o = end;
                        }
                        $this.css('left', o);
                    }
                });
                var stillMouseDown = true;
                $(document).bind('mouseup.swipe', function () {
                    stillMouseDown = false;
                    $(document).unbind('mouseup.swipe').unbind('mousemove.swipe');
                    if (o < end * 0.5) {
                        $this.animate({'left': end + 'px'}, 200);
                    } else {
                        $this.animate({'left': 0}, 200);
                    }
                    setTimeout(function () {
                        swiped = false;
                    }, 20);
                });
                setTimeout(function () {
                    if (stillMouseDown && !swiped) {
                        var sw = parseInt($this.css('left')) < -10;
                        if (sw) {
                            swiped = true;
                        }
                        var ms = sw ? 450 : 150;
                        $this.animate({'left': threshold}, ms);
                    }
                }, 500);
            }
            function songClick() {
                if (swiped) {
                    return;
                }
                swiped = false;
                var $this = $(this).parent();
                if ($this.hasClass('active')) {
                    if ($this.hasClass('loading')) {
                        return;
                    }
                    if ($this.hasClass('paused')) {
                        media.play();
                        $this.removeClass('paused');
                        $this.closest('.category-item').addClass('playing');
                        setPositionLoop(durSpan);
                    } else {
                        media.pause();
                        $this.addClass('paused');
                        $this.closest('.category-item').removeClass('playing');
                        clearTimeout(durLoop);
                        setPosition(durSpan, media.getCurrentPosition());
                    }
                    return;
                }
                lastClickedSongId = $this.attr('data-id');
                $this.parent().children('.active').each(function () {
                    $(this).removeClass('loading active paused');
                    var s = $(this).children('.bar').children('.duration');
                    setTimeout(function () {
                        s.text(s.attr('data-dur-sec'));
                    }, 1000);
                });
                if (media != null) {
                    clearTimeout(durLoop);
                    setPosition(durSpan, media.getCurrentPosition());
                    media.stop();
                    media = null;
                }
                $this.addClass('loading active');

                durSpan = $this.children('.bar').children('.duration');
                media = new Media(
                        $this.attr('data-url'),
                        function () {
                            //success
                        },
                        function () {
                            //fail
                        });
                media.play();
                loaded = false;
                setPositionLoop(durSpan);
            }
            function setPositionLoop(span) {
                durLoop = setTimeout(function () {
                    if (media !== null) {
                        var p = media.getCurrentPosition();
                        if (!loaded && p > 0) {
                            loaded = true;
                            span.closest('.category-item').addClass('playing');
                            span.closest('li').removeClass('loading');
                        }
                        setPosition(span, p);
                        setPositionLoop(span);
                    }
                }, 500);
            }
            function setPosition(span, position) {
                var dur = parseInt(span.attr('data-duration'));
                var cur = dur - Math.round(position);
                var secs = cur % 60;
                var mins = Math.floor(cur / 60);
                var text = (mins < 10 ? "0" : "") + mins + ':' + (secs < 10 ? "0" : "") + secs;
                span.text(text);
                if (cur === 0) {
                    clearTimeout(durLoop);
                    media.stop();
                    media = null;
                    span.text(span.attr('data-dur-sec'));
                    span.closest('.category-item').removeClass('playing');
                    span.parent().parent().removeClass('loading active paused');
                }
            }


            function songInfo() {
                press($(this));
            }
            function songFav() {
                press($(this));
                var li = $(this).closest('li');
                var song_id = li.attr('data-id');
                communicate({token: token, mode: "post_account_infavourite", song: song_id, uid: app.sessionid}, function (data) {
                    console.log(data);
                    if (data.infavourite[0].successful == 'true') {
                        li.toggleClass('inFav');
                    }
                });
            }
            function songProj() {
                press($(this));
            }

            function resetVw() {
                var ww = $(window).width();
                $('body').css('font-size', 0.028 * ww);
            }

        </script>
        <title>Inspire Me</title>
    </head>
    <body>
        <div id="modal" style="display:none;">
            <div id="modalTitle"></div>
            <div id="textArea"></div>
            <div id="buttonArea"></div>
            <a class="x" id="modalX"><i></i><u></u></a>
        </div>

        <div id="vwtest"></div>
        <header>
            <h1 class="transparent">
                <span>Inspire Me</span>
                <u class="wave wave31">
                    <img src="media/wave31-thin.png">
                </u>
            </h1>
            <div class="buttons transparent">
                <a class="i" id="headerI"><span></span><u class="x"><i></i><u></u></u></a>
                <a class="menu" id="headerMenu"><span></span></a>
            </div>
        </header>

        <div id="navBg"><div class="inner">
                <div class="title"><span>Menu</span></div>
                <img src="media/allmusicLogo.png">
            </div></div>
        <nav class="navigation">
            <ul>
                <li id='menu_home'>Home</li>
                <li id='menu_projects'>Projects
                    <ul></ul>
                </li>
                <li id='menu_favourites'>Favourites</li>
                <li id='menu_profile'>Profile</li>
                <li id='menu_contact'>Contact</li>
                <li id='menu_logout'>Logout</li>
            </ul>
        </nav>

        <main class="transparent">

            <section class="categories" id="categories">
                <div class="appInfo">
                    <img src="media/powered-by.png">
                    <p>
                        Inspire Me is specifically designed to do just that. We want to give you 
                        a chance to discover some of the best tracks we have to offer. This app 
                        is not intended to replace our website. So you won't be able to download 
                        music or plough through our entire database.
                    </p>
                    <p class="thin">
                        Every week we will surprise you with new selections. So whenever you have 
                        a couple of minutes of spare time. While sipping your cappuccino at your 
                        local coffeebar for example, just load this app and ask us: Inspire Me.
                    </p>
                    <button>How to use?</button>
                </div>

                <div class='category-item open' id='project-container' style='display:none;'>
                    <h2> </h2>
                    <div>
                        <img src="http://api.allmusic.eu/dotnet/IM/categories/happy-m.jpg">
                        <div class="buttons loadingIcon"><a class="load"></a></div><div class="buttons noPlay"><a class="play" data-action="play"><span></span></a></div><div class="buttons duringPlay"><a class="stepBackwards small" data-action="stepBackwards"><span></span></a><a class="pause" data-action="pause"><span></span></a><a class="stepForwards small" data-action="stepForwards"><span></span></a></div>
                    </div>
                    <div class="ulCont" style="height:auto;">
                        <ul></ul>
                    </div>

            </section>
        </main>


        <div id="intro">
            <div class="circle" id="circleAnimation"><div class="border fat"></div></div>
            <div class="circle transparent" id="circleMain"><div class="border"></div></div>
            <div id="introLogo" class="circle right">
                <div class="title">Inspire Me</div>
                <div class="wave wave31">
                    <img src="media/wave31-thin.png">
                </div>
            </div>
            <div id="introPoweredBy" class="circle right">
                <div>
                    POWERED BY
                    <img src="media/powered-by.png">
                </div>
            </div>
            <div id="introText" class="circle right">
                <div class="middle"><div>
                        With this app we'll inspire you with some of the best tracks that we have to offer
                    </div></div>
            </div>


            <div id="loginChoice" class="introPage">
                <p>
                    Log in with the same username and password that you use for our website
                </p>
                <div class="options">
                    <button id="loginChoiceLogin">I'm already a user</button>
                    <button id="loginChoiceRegister">New user</button>
                </div>
            </div>
            <div id="loginDescription" class="introPage">
                <p>
                    Log in with your username and password
                </p>
            </div>
            <div id="welcome" class="introPage">
                <p>
                    Hi <b id='usernameContainer'></b><br>
                    Thanks for downloading our app. We change our selections on a weekly basis.<br>
                    Be prepared to be Inspired.
                </p>
            </div>
            <div id="introSteps" class="transparent">
                <div class="inner">
                    <div class="wave wave33">
                        <img src="media/wave33-thin-transparent.png">
                        <div class="mask"><img src="media/wave33.png"></div>
                    </div>
                    <div class="steps"><span class="s1">Get started</span><span class="s2">Login</span><span class="s3">Welcome</span></div>
                </div>
                <div class="go">
                    <span>Go</span>
                </div>
            </div>
        </div>
        <div id="backgroundParts">
            <div class="introPage">
                <p></p>
                <div class="options">
                    <form id="loginForm" action="#">
                        <input id='username' name="username" type="text" placeholder="Username" spellcheck="false">
                        <input id='password' name="password" type="password" placeholder="Password" spellcheck="false">

                        <div class="problems">
                            <a id="forgotPassword">Forgot password?</a>
                            <a id="noAccount">I don't have an account!</a>
                        </div>

                        <input id="submitLogin" type="submit">
                    </form>
                </div>
            </div>
            <div class="backgroundPart top"><div></div></div>
            <div class="backgroundPart bottom"><div></div></div>
        </div>
        <script type="text/javascript" src="phonegap.js"></script>

        <div id='contact_page' style='display:none;'>
            <img src='media/allmusicLogo.png' style="width: 33%;margin: 2.7em auto 4.1em;">
            <b>All Music Publishing b.v.</b><br>
            www.allmusic.nl<br>
            info@allmusic.nl<br>
            +31 088 008 3000<br>
            <br>
            Skoon 8<br>
            1511 HV Oostzaan<br>
            The Netherlands<br>
            <br>
            <br>
            <b>Follow us</b>
            <div id="socialLinks">
                <a href="https://www.facebook.com/pages/allmusicnl/155454641175182" target="_blank" class="facebook"></a>
                <a href="https://twitter.com/allmusicnl" target="_blank" class="twitter"></a>
                <a href="https://www.linkedin.com/company/all-music-publishing" target="_blank" class="linkedin"></a>
            </div>
        </div>

    </body>
</html>
