
.transparent{
    opacity:0;
}
.hidden{
    display:none;
}

.paragraph(){
    font-size: 2.2em;
    line-height: 1.25em;
    .thin;
    a{
        text-decoration:none;
        color:white;
    }
}

.x{
    position:relative;
    display: block;
    >*{
        display:block;
        position:absolute;
        width:100%;
        height:1px;
        top:50%;
        left:0;
        margin-top:-0.5px;
        background:white;
    }
    >u{
        .transform(rotate(45deg));
    }
    >i{
        .transform(rotate(-45deg));
    }
}


//animations
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}