
.transparent{
    opacity:0;
}
.hidden{
    display:none;
}

.paragraph(){
    font-size: 2.2em;
    line-height: 1.25em;
    .thin;
    a{
        text-decoration:none;
        color:white;
    }
}

.x{
    position:relative;
    display: block;
    >*{
        display:block;
        position:absolute;
        width:100%;
        height:1px;
        top:50%;
        left:0;
        margin-top:-0.5px;
        background:white;
    }
    >u{
        .transform(rotate(45deg));
    }
    >i{
        .transform(rotate(-45deg));
    }
}

.howToAnim{
    font-size: 0.67em;
    position:relative;
    @menulist:11em;
    >.inner{
        border: 1px solid white;
        position:relative;
        left:0;
        .transition(0.6s left);
    }
    &.menuOpen{
        >.inner{
            left:-@menulist;
        }
    }
    .category-item > div {
        background:none @i;
    }
    header{
        position:relative;
        border-bottom: 1px solid white;
        .menu span{
            .transition(background-size 100ms);
            &.big{
                background-size: 60% auto;
            }
        }
    }
    h2{
        background:none;
    }
    .ulCont{
        overflow:visible @i; 
    }
    li{
        text-align:left;
        border: 1px solid white;
        margin-bottom: -1px;
        border-right: none;
        box-sizing: border-box;
        .bar{
            color:white @i;
            border: 1px solid white;
            margin-top: -1px;
            margin-left: -2px;
            padding-right: 1px;
            >u{
                >i{
                    background-image:url(../media/audioPlaySmallWhite.png) @i;
                }
                >b{
                    background-image:url(../media/audioPauseSmallWhite.png) @i;
                }
            }
            .transition(~"background-color 0.65s, margin-left 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) !important");
        }
        &.active{
            background:none @i;
            .bar{
                background-color:#323232 @i;
            }
        }
        &.open{
            .bar{
                margin-left: -8.57em;
            }
        }
    }
    .bs .fav{
        border-color: white;
    }
    .pressed{
        background: none @i;
    }
    *{
        box-shadow:none @i;
    }
    .menulist{
        display:none;
        position:absolute;
        border:1px solid white;
        border-left:none;
        box-sizing:border-box;
        height:100%;
        width:@menulist * 1.01;
        top:0;
        right:0;
        text-align:center;
        b{
            margin-top: 0.6em;
            margin-bottom: 1.3em;
        }
        b,i{
            font-weight:normal;
            font-style:normal;
            display:block;
            font-size: 1.2em;
            line-height: 2.8em;
        }
    }
}
#intro .howToAnim{
    li, header{
        .background;
        background-attachment: fixed;
        -webkit-background-attachment: fixed;
    }
    li .bar{
        background-color:transparent;
        .transition(~"background-color 0.5s, margin-left 0.3s ease-in, color 0.5s");
    }
    .bs{
        display:none;
    }
    li.active .bar {
        background-color: white @i;
        color:black @i;
    }
    li.open .bar {
        margin-left: -4.5em;
    }
}


//animations
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}