@font-face {
    font-family: 'robotothin';
    src: url('../fonts/roboto_thin/Roboto-Thin-webfont.eot');
    src: url('../fonts/roboto_thin/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_thin/Roboto-Thin-webfont.woff') format('woff'),
         url('../fonts/roboto_thin/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto_thin/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}
.thin{font-family: 'robotothin';font-weight:normal;}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto_medium/Roboto-Medium-webfont.eot');
    src: url('../fonts/roboto_medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_medium/Roboto-Medium-webfont.woff') format('woff'),
         url('../fonts/roboto_medium/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto_medium/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
.medium{font-family: 'robotomedium';font-weight:normal;}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto_regular/Roboto-Regular-webfont.eot');
    src: url('../fonts/roboto_regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_regular/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/roboto_regular/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto_regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}