
.transparent{
    opacity:0;
}
.hidden{
    display:none;
}

.paragraph(){
    font-size: 2.2em;
    line-height: 1.25em;
    .thin;
    a{
        text-decoration:none;
        color:white;
    }
}

.x{
    position:relative;
    display: block;
    >*{
        display:block;
        position:absolute;
        width:100%;
        height:1px;
        top:50%;
        left:0;
        margin-top:-0.5px;
        background:white;
    }
    >u{
        .transform(rotate(45deg));
    }
    >i{
        .transform(rotate(-45deg));
    }
}

.howToAnim{
    border: 1px solid white;
    font-size: 0.67em;
    header{
        position:relative;
        border-bottom: 1px solid white;
    }
    h2{
        background:none;
    }
    .ulCont{
        overflow:visible @i; 
    }
    li{
        text-align:left;
        border: 1px solid white;
        margin-bottom: -1px;
        border-right: none;
        box-sizing: border-box;
        .bar{
            color:white @i;
            border: 1px solid white;
            margin-top: -1px;
            margin-left: -2px;
            padding-right: 1px;
            >u{
                >i{
                    background-image:url(../media/audioPlaySmallWhite.png) @i;
                }
                >b{
                    background-image:url(../media/audioPauseSmallWhite.png) @i;
                }
            }
        }
    }
    .bs .fav{
        border-color: white;
    }
    *{
        box-shadow:none @i;
    }
}
#intro .howToAnim{
    li .bar{
        .background;
    }
}


//animations
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}