#modal{
    position: fixed;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 999;
    padding: 50% 5.7% 0;
    box-sizing:border-box;
    background-color:black;
    &.opacity{
        background: rgba(0,0,0,0.95);
    }
    .anim(openModal 0.2s);
    .plus>span{font-size:140%;}
    @g:58%;
    #textArea{
        position:absolute;
        bottom:100% - @g;
        margin-bottom:3em;
        width: 88%;
        left: 6%;
        text-align: center;
        p{.paragraph;}
    }
    button, input{
        font-size: 1.3em;
        letter-spacing: 0.1em;
    }
    button{
        line-height: 3.4em;
    }
    input{
        line-height: 2.8em;
    }
    #buttonArea{
        text-align: center;
        position: absolute;
        width: 100%;
        left: 0;
        top:@g;
        button{
            width: 10.1em;
            display:inline-block;
            margin: 0 0.4em;
        }
    }
    #modalTitle{
        position:absolute;
        width:100%;
        left: 0;
        bottom: 83%;
        text-align:center;
        font-size:1.53em;
        .thin;
    }
    &.titleOnTop{
        #modalTitle{
            bottom: auto;
            top: 2.6%;
            line-height: 1.4em;
        }
    }
    .proj_button{
        width: 67%;
        font-size: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    &.textNotAbs{
        padding-top:0;
        #textArea{
            width:100%;
            >img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            font-size: 1.25em;
            top:14%;
            .thin;
            line-height: 1.9em;
            bottom: auto;
            position: relative;
            left: auto;
            margin: auto;
            input{
                line-height: 2.8em;
                font-size: 1em;
                margin-bottom: 5.2em;
            }
        }
        #buttonArea{
            position: relative;
            top:15em;
            button{
                display: block;
                margin: auto;
                width: 16.3em;
                margin-bottom: 0.5em;
            }
        }
    }
    big{
        font-size: 120%;
    }
    small{
        font-size: 80%;
    }
    hr{
        width: 4%;
        margin: 0.7em auto 0.9em;
        border-top: 1px solid white;
    }
    .avatar{
        width: 8em;
        height: 8em;
        .rounded-corners(10em);
        border: 1px solid white;
        margin-bottom: 1.7em;
    }
    #socialLinks{
        margin-top: 0.5em;
        a{
            display:inline-block;
            margin:0 0.8em;
            width:2em;
            height:2em;
            background-size:100%;
            background-repeat:no-repeat;
            &.facebook{background-image:url(../media/socialFacebook.png);}
            &.twitter{background-image:url(../media/socialTwitter.png);}
            &.linkedin{background-image:url(../media/socialLinkedin.png);}
        }
    }
    &.form{
        @fg:72%;
        #buttonArea{
            top:@fg;
            button{
                opacity:0.5;
            }
        }
        #textArea{
            bottom:100% - @fg;
            margin-bottom: 6.7em;
            p{
                margin-bottom: 2.1em;
            }
            input{
                margin-top:1em;
            }
        }
    }
    .x{
        position:absolute;
        top: 2.6%;
        right: 7.6%;
        width: 2.6em;
        height: 2.6em;
    }
    li{
        .transition(@pressTransition);
        margin: auto;
        width:67%;
        font-size: 1.1em;
        line-height: 3.45em;
        .thin;
        >b{
            font-size: 1.2em;
        }
    }

    button{.transition(@pressTransition);}
    .pressed{
        background-color:white;
        @c:#A9A9A9;
        color:@c;
    }
    .active{
        background-color:white;     
        color:black;
    }
}

@s:0.9;
@-moz-keyframes openModal {
    from { -moz-transform: scale(@s);opacity:0; }
    to { -moz-transform: scale(1);opacity:1; }
}
@-webkit-keyframes openModal {
    from { -webkit-transform: scale(@s);opacity:0; }
    to { -webkit-transform: scale(1);opacity:1; }
}
@keyframes openModal {
    from { transform: scale(@s);opacity:0; }
    to { transform: scale(1);opacity:1; }
}
