#vwtest{
    width:100vw;
    position:absolute;
    display:none;
}

body>*{
    z-index:3;
}

header{
    position:absolute;
    width:100%;
    z-index:55;
    height:@headerHeight;
    h1{
        .transition(opacity @h1Transition);
        line-height:@headerHeight;
        .wave{
            position: absolute;
            top: 98%;
            .transition(opacity 0.4s);
        }
    }
    .buttons{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        display:none;
        height:@headerHeight;
        box-shadow: black 0 0.3em 0.4em -0.1em;
        .transition(~"opacity 0.6s, box-shadow 0.2s");
        .transition-delay(0.6s);
        &.noShadow{
            .transition-delay(0s);
            box-shadow:none;
        }
        >a{
            height:@headerHeight;
            position:absolute;
            top:0;
            display:block;
            span{
                display:block;
                height:@headerHeight;
                width:@headerHeight;
                background-repeat:no-repeat;
                background-position:center center;
                background-size:39% auto;
                position:relative;
                height:100%;
                top:0;
            }
            &.i{
                left:0;
                padding-left:0.7em;
                >span{
                    background-image:url(../media/header-i.png);
                }
                .x{
                    opacity:0;
                    right: 1.65em;
                    top: 1.7em;
                    width: 2.2em;
                    height: 2.2em;
                    position: absolute;
                }
                >*{.transition(opacity 0.4s);}
                &.open{
                    >span{opacity:0;}
                    .x{opacity:1;}
                }
            }
            &.menu{
                right:0;
                padding-right:0.8em;
                >span{
                    background-image:url(../media/header-menu.png);
                }
            }
        }
    }
}

main{
    display:none;
    top:@headerHeight;
    position:absolute;
    width:100%;
    height:100%;
    height:calc(~"100% - " @headerHeight);
    overflow-y:scroll;
    z-index:50;
    .transition(opacity 0.6s);
    background-color:@mainBg;
          margin-bottom: 2000px;

    &.nobg{
        background:none;
    }
}

section{
    display:none;
    box-sizing:border-box;
    background:@darkBg;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height:100%;
}

.navigation{
    z-index: 100;
    position: fixed;
    right: -@menuWidth;
    width: @menuWidth;
    top:@headerHeight;
    padding-top: 1.7em;
    box-sizing:border-box;
    height:~"calc(100% - 15em)";
    overflow-y: scroll;
    overflow-x: hidden;
    .thin;
    .transition(right @menuTransition);
    >ul{
        width:100%;
        >li{
            font-size: 1.6em;
            width:100%;
            text-align: center;
            display:block;
            position:relative;
            left:@menuWidth;
            line-height:2.8em;
            .transition(left @menuTransition);
            .transition-delay(@menuTransitionL);
            ul{
                opacity:0;
                height:0;
                overflow:hidden;
                .transition(opacity 0.4s);
                &.open{
                    opacity:1;
                }
            }
            li{
                font-size: 0.6em;
            }
        }
    }
    .plus{
        font-size: 130%;
    }
}

#navBg{
    width:0;
    height:100%;
    position:fixed;
    right:0;
    top:0;
    overflow:hidden;
    .transition(width @menuTransition);
    >.inner{
        text-align:center;
        position:absolute;
        width:@menuWidth;
        height:100%;
        top:0;
        right:0;
        background-color:@mainBg;
        box-shadow: inset black 1em 0 1.4em -1em;
    }
    .title{
        line-height:@headerHeight;
        >span{
            .thin;
            font-size: 1.5em;
        }
    }
    img{
        position:absolute;
        bottom:2.7em;
        width:50%;
        left:25%;
    }
}
body.menuOpen{
    .navigation{
        right:0;
    }
    .navigation li{
        left:0;

        .transition(left 0.3s);
        @a:@menuTransitionL - 100ms;
        @e:70ms;
        .transition-delay(@a);
        &:nth-child(2){.transition-delay(@a+@e*0);}
        &:nth-child(3){.transition-delay(@a+@e*1);}
        &:nth-child(4){.transition-delay(@a+@e*2);}
        &:nth-child(5){.transition-delay(@a+@e*3);}
        &:nth-child(6){.transition-delay(@a+@e*4);}
        &:nth-child(7){.transition-delay(@a+@e*5);}
        &:nth-child(8){.transition-delay(@a+@e*6);}
        &:nth-child(9){.transition-delay(@a+@e*7);}
    }
    #navBg{
        width:@menuWidth;
    }
}
.circle{
    @fatBorderW:0.28em;
    @trans:0.4s;
    position:fixed;
    box-sizing:border-box;
    width:@circleW;
    height:@circleW;
    left:50%;
    bottom: 55.5%;
    margin-left:-0.5 * @circleW;
    margin-bottom:-0.5 * @circleW;
    z-index:8;
    .transition(~"left " @trans ~" ease-out, opacity 0.5s");
    .border{
        position:absolute;
        bottom:@fatBorderW;
        left:@fatBorderW;
        box-sizing:border-box;
        width:@circleW - (2 * @fatBorderW);
        height:@circleW - (2 * @fatBorderW);
        border:1px solid @textColor;
        border-radius:10000px;
        &.fat{
            width:@circleW - @fatBorderW;
            height:@circleW - @fatBorderW;
            margin-left:-0.5 * @fatBorderW;
            margin-bottom:-0.5 * @fatBorderW;
            border-width:@fatBorderW;
        }
    }
    &.left{
        left:-50%;
        .transition(left @trans ease-in);
    }
    &.right{
        left:150%;
    }
}
.middle{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:table;
    >div{
        display:table-cell;
        vertical-align:middle;
        padding:0 9%;
        text-align:center;
        font-size: 2.1em;
        letter-spacing: 0.065em;
        line-height: 1.28em;
        .thin;
    }
}
.introPage{
    z-index:3;
    display:none;
    opacity:0;
    @w:88%;
    width:@w;
    left:(100% - @w) / 2;
    position:fixed;
    text-align: center;
    top: 50%;
    margin-top: -16.5em;
    .thin;
    .transition(opacity 0.6s);
    p{
        .paragraph;
    }
    &.show{
        opacity:1;
    }
    .options{
        position: fixed;
        width:@w;
        left:(100% - @w) / 2;
        top: @backgroundSplit * 100%;
        margin-top: -7.8em;
    }
}

#introLogo{ 
    .wave{
        position: absolute;
        width:100%;
        top: 49.7%;
    }
    .title{
        margin-top: 34%;
        width: 100%;
        font-size: 2.77em;
        text-align:center;
        .medium;
    }
}
#introPoweredBy{
    >div{
        .thin;
        font-size: 0.8em;
        position: absolute;
        top: 64%;
        left:0;
        width:100%;
        text-align:center;
        img{
            display:block;
            margin:auto;
            margin-top: 2em;
            width: 29%;
        }
    }
}

#circleAnimation{
    height:0;
    overflow:hidden;
    .transition(height 2.2s ease-in-out);
    &.animate{
        height:@circleW;
    }
    .border{
        .transition(0.3s linear);
    }
}

@introStepsW:31.7em;
#introSteps{
    left:0;
    position:absolute;
    bottom:3em;
    width:100%;
    position: absolute;
    z-index: 4;
    .transition(opacity @h1Transition);
    &.step1{
        .mask{width:33.333%;}
        .s1{.medium;}
    }
    &.step2{
        .mask{width:66.667%;}
        .s2{.medium;}
        .go{
            .transition(0.8s);
            opacity: 0;
        }
    }
    &.step3{
        .mask{width:100%;}
        .s3{.medium;}
        .go{
            opacity:1;
        }
    }
    >.inner{
        position:relative;
        width: @introStepsW;
        margin:auto;
    }
    .steps{
        line-height: 2em;
        white-space:nowrap;
        text-align:center;
        font-size: 1.2em;
        margin-top: 0.7em;
        span{
            display:inline-block;
            width:33.333%;
            .thin;
        }
    }
    .go{
        @w:7.3em;
        position: absolute;
        width: @w;
        height: 0.5 * @w;
        margin-left: -0.5 * @w;
        box-sizing: border-box;
        bottom: 150%;
        left: 50%;
        text-align: center;
        border:1px solid white;
        border-bottom:none;
        cursor:default;
        .rounded-corners(@w @w 0 0);
        .transition(@pressTransition);
        span{
            text-align: center;
            margin-top: 0.75em;
            font-size: 1.8em;
            display: block;
            .thin;
        }
    }
}
.wave{
    width:100%;
    position:relative;
    display:block;
    img{
        display:block;
        margin:auto;
    }
    &.wave31 img{
        width: 22.6em;
    }
    &.wave33 img{
        width:@introStepsW;
    }
    .mask{
        position:absolute;
        top:0;
        width:0;
        overflow:hidden;
        .transition(width 0.6s linear);

    }
}
#intro .pressed{
    background-color:white;
    @c:#A9A9A9;
    border-color:@c;
    color:@c;
}

#backgroundParts{
    display:none;
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    z-index:1;
    @dist:21.5em;
    background-color:#282828;
    &.open{
        .top{
            margin-top:-0.5 * @dist;
        }
        .bottom{
            margin-bottom:-0.5 * @dist;
        }
    }
    .introPage{
        z-index: 1;
        display:block;
        opacity:1;
    }
    color:@textColorAlt;
    input{
        color:@textColorAlt;
        border-color:@textColorAlt;
    }
    #submitLogin{
        margin-left:-3000px;
        height:0;
    }
}
.backgroundPart{
    position:absolute;
    left:0;
    width:100%;
    overflow:hidden;
    z-index:1;
    .transition(margin 0.6s);
    >div{
        .background;
        position:absolute;
        width:100%;
    }
    &.top{
        top:0;
        height:100% * @backgroundSplit;
        >div{
            top:0;
            height:100% * (1 / @backgroundSplit);
        }
    }
    &.bottom{
        bottom:0;
        height:100% * (1 - @backgroundSplit);
        >div{
            bottom:0;
            height:100% * (1 / (1 - @backgroundSplit));
        }
    }

}
form .problems{
    margin-top: 3.2em;
    line-height: 2.25em;
    font-size: 1.1em;
    a{
        display:block;
    }
}


//categories
.categories{
    &.animating{
        .transition(~"top 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940),margin-top 0.6s");
    }
    h2{
        .thin;
        text-align: center;
        font-size:1.8em;
        line-height: 2.4em;
        padding-bottom: 0.2em;
        position: relative;
        z-index:60;
        background:@mainBg;
        box-shadow: black 0 0.08em 0.13em;
        &:after{
            content:"";
            position:absolute;
            background:@mainBg;
            left:50%;
            top:100%;
            @w:0.45em;
            width:@w;
            height:@w;
            margin-left:-0.5 * @w;
            margin-top:-0.65 * @w;
            .transform(rotate(45deg));
        }
    }
    .buttons{
        @buttonH:8.5em;
        position:absolute;
        width:100%;
        top:50%;
        line-height:0;
        margin-top:-0.5 * @buttonH;
        text-align:center;
        .transition(opacity 0.6s);
        a{
            display:inline-block;
            vertical-align:middle;
            margin-left: -0.55em;
            margin-right: -0.55em;
            &.pressed span{
                opacity:1;
            }
            &.small{
                @sH:5.3em;
                width:@sH;
                height:@sH;
                position:relative;
                top:0.25em;
                >span{width:@sH;height:@sH;}
            }
        }
        a>span{
            display:block;
            opacity:0;
            .transition(opacity @pressTransition);
        }
        a, a>span{
            width:@buttonH;
            height:@buttonH;
            background-size:80%;
            background-repeat:no-repeat;
            background-position:center center;
        }
        .play{
            background-image:url(../media/audioPlay.png);
            >span{background-image:url(../media/audioPlay2.png);}
        }
        .pause{
            background-image:url(../media/audioPause.png);
            >span{background-image:url(../media/audioPause2.png);}
        }
        .stepBackwards{
            background-image:url(../media/audioStepBackwards.png);
            >span{background-image:url(../media/audioStepBackwards2.png);}
        }
        .stepForwards{
            background-image:url(../media/audioStepForwards.png);
            >span{background-image:url(../media/audioStepForwards2.png);}
        }
        .load{
            background-image:url(../media/loading.png);
            background-size: 39%;
            .anim(spin 0.7s linear infinite);
            -webkit-animation-play-state:paused;
            animation-play-state: paused;
        }
    }
    .category-item , #project-container{
        >div{
            position:relative;
            background:grey;
            >img{
                width:100%;  
                display: block;
                box-shadow: black 0 0.08em 0.4em;
                position: relative;
                z-index: 6;
            }
        }
        &.loading{
            .loadingIcon{
                opacity:1;z-index:8;
                a{
                    -webkit-animation-play-state:running;
                    animation-play-state: running;
                }
            }
            .noPlay{
                opacity:0;z-index:7;
            }
        }
        &.playing{
            .noPlay{opacity:0;z-index:7;}
            .duringPlay{opacity:1;z-index:8;}
        }
        &.loadPause .loadingIcon a{
            -webkit-animation-play-state:paused;
            animation-play-state: paused;
        }
    }
    .ulCont{
        height:0;
        overflow:hidden;
    }
    li{
        height: @songHeight;
        line-height: 2em;
        font-size: 2em;
        background-color: @mainBg;
        position:relative;
        width:100%;
        position:relative;
        border-bottom: 1px solid #D2D2D2;
        box-shadow: inset black 0 0 0.5em;
        >.bar{
            box-shadow: black 0.26em 0 0.25em -0.2em;
            border-bottom: 1px solid #D2D2D2;
            .thin;
            position:relative;
            z-index:5;
            left:0;
            width:100%;
            height:100%;
            background-color: #E6E6E6;
            color:@textColorDark;
            overflow:hidden;
            .transition(~"background-color 0.5s, margin-left 0.1s ease-in");
            &.bounce{
                margin-left:-0.5em;
                .transition(~"background-color 0.5s, margin-left 0.1s ease-out");
            }
        }
        &.active>.bar{
            background-color:#BEBEBE;
            >u{
                >b{
                    opacity:1;
                }
                >i{
                    opacity:0;
                }
            }
        }
        &.loading>.bar{
            >u{
                >i, >b{
                    opacity:0;
                }
                >u{
                    opacity:1;
                    -webkit-animation-play-state:running;
                    animation-play-state: running;
                }
            }
        }
        &.paused>.bar{
            >u{
                >i{
                    opacity:1;
                }
                >b{
                    opacity:0;
                }
            }
        }
        .info{
            letter-spacing:0;
            position:absolute;
            top:0.4em;
            width:100%;
            box-sizing:border-box;
            padding: 0 3em 0 1.75em;
            >*{
                font-size: 0.66em;
                line-height: 1.45em;
                display:block;
                .ellipsis;
            }
        }
        .duration{
            float:right;
            margin-right: 0.7em;
            margin-top: 0.4em;
            font-size: 0.83em;
            letter-spacing: 0;
        }
        >.bar>u{
            position:absolute;
            left:0.35em;
            top: 0.5em;
            @w:0.8em;
            width:@w;
            height:@w;
            >*{
                position:absolute;
                width:100%;
                height:100%;
                .transition(opacity 0.6s);
            }
            >i{
                background:url(../media/audioPlaySmall.png) no-repeat 0.15em center;
                background-size: 0.57em;
            }
            >b{
                background:url(../media/audioPauseSmall.png) no-repeat center center;
                background-size: 0.57em;
                opacity:0;
            }
            >u{
                opacity:0;
                background:url(../media/loadingSmall.png) no-repeat center center;
                background-size: 100%;
                .anim(spin 0.7s linear infinite);
                -webkit-animation-play-state:paused;
                animation-play-state: paused;
            }
        }
        .favIcon{
            @w:0.75em;
            &:after{
                content: "";
                background: url(../media/smallDiamond.png) no-repeat 20% bottom;
                background-size: 85%;
                width: @w;
                height: @w;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .transition(0.2s);
            z-index: 1;
            position:absolute;
            top:-1.05*@w;
            right:-1.05*@w;
            border-width: @w;
            border-style: solid;
            border-color: #0F0F0F #0F0F0F transparent transparent;

        }
        &.inFav{
            .favIcon{
                top:0;
                right:0;
            }
            .fav{
                border-color:@darkgrey;
                >u{
                    opacity:1;
                }
            }
        }
    }
    .noPlay{
        z-index:8;
    }
    .duringPlay, .loadingIcon{
        opacity:0;
        z-index:7;
    }
}
.bs{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    a, a>*{
        background-repeat:no-repeat;
        background-position:center 49%;
        background-size:39%;
    }
    a{
        display:block;
        position: relative;
        width:@songHeight*1.03;
        height:100%;
        float:right;
        &.pressed>span{
            opacity:1;
        }
        >*{
            .transition(opacity 0.2s);
            position: absolute;
            opacity:0;
            width:100%;
            height:100%;
        }
        >span{
            background-color:white;
            z-index:4;
        }
        >u{
            background-color:@darkgrey;
            z-index:3;
        }
    }
    .i{
        background-image:url(../media/songI.png);
        >*{background-image:url(../media/songIDark.png);}
    }
    .fav{
        border-left:1px solid #909090;
        border-right:1px solid #909090;
        .transition(border-color 0.2s);
        background-image:url(../media/songFav.png);
        >*{background-image:url(../media/songFavDark.png);}
    }
    .proj{
        background-image:url(../media/songProj.png);
        >*{background-image:url(../media/songProjDark.png);}
    }
}

.appInfo{
    position: absolute;
    bottom: 100%;
    z-index: 2;
    padding:2em 2.7em 3.3em;
    text-align:center;
    p{
        font-size:1em;
        line-height:1.8em;
        padding:1.5em 0 0;
    }
    img{
        width: 8em;
    }
    button{
        font-size: 1em;
        letter-spacing: 0.1em;
        line-height: 2.8em;
        width: 8.9em;
        margin: 2.6em auto 0;
    }
}

#cyu{
    background-color: @mainBg;
    color:#505050;
    text-align: center;
    font-size: 1.9em;
    line-height: 5em;
    .thin;
}