
.transparent{
    opacity:0;
}
.hidden{
    display:none;
}

.paragraph(){
    font-size: 2.2em;
    line-height: 1.25em;
    .thin;
    a{
        text-decoration:none;
        color:white;
    }
}


//animations
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}