#modal{
    position: fixed;
    left:0;
    height: 100%;
    width: 100%;
    z-index: 999;
    padding: 50% 5.7% 0;
    box-sizing:border-box;
    background-color:black;
    &.opacity{
        background: rgba(0,0,0,0.87);
    }
    .anim(openModal 0.2s);
    @g:58%;
    #textArea{
        position:absolute;
        bottom:100% - @g;
        margin-bottom:3em;
        width: 88%;
        left: 6%;
        text-align: center;
        p{.paragraph;}
    }
    button, input{
        font-size: 1.3em;
        letter-spacing: 0.1em;
    }
    button{
        line-height: 3.4em;
    }
    input{
        line-height: 2.8em;
    }
    #buttonArea{
        text-align: center;
        position: absolute;
        width: 100%;
        left: 0;
        top:@g;
        button{
            width: 10.1em;
            display:inline-block;
            margin: 0 0.4em;
        }
    }
    #modalTitle{
        position:absolute;
        width:100%;
        left: 0;
        bottom: 83%;
        text-align:center;
        font-size:1.53em;
        .thin;
    }
    &.titleOnTop{
        padding-top:0;
        #modalTitle{
            bottom: auto;
            top: 2.6%;
            line-height: 1.4em;
        }
        #textArea{
            >img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            top:14%;
            .thin;
            line-height: 1.9em;
            bottom: auto;
            position: relative;
            left: auto;
            margin: auto;
        }
    }
    big{
        font-size: 120%;
    }
    hr{
        width: 4%;
        margin: 0.7em auto 0.9em;
        border-top: 1px solid white;
    }
    .avatar{
        width: 36%;
        .rounded-corners(10em);
        border: 1px solid white;
        margin-bottom: 2.4em;
    }
    #socialLinks{
        margin-top: 0.5em;
        a{
            display:inline-block;
            margin:0 0.8em;
            width:2em;
            height:2em;
            background:blue;
        }
    }
    &.form{
        @fg:72%;
        #buttonArea{
            top:@fg;
            button{
                opacity:0.5;
            }
        }
        #textArea{
            bottom:100% - @fg;
            margin-bottom: 6.7em;
            p{
                margin-bottom: 2.1em;
            }
            input{
                margin-top:1em;
            }
        }
    }
    .x{
        position:absolute;
        top: 2.6%;
        right: 7.6%;
        width: 2.6em;
        height: 2.6em;
    }
}

@s:0.9;
@-moz-keyframes openModal {
    from { -moz-transform: scale(@s);opacity:0; }
    to { -moz-transform: scale(1);opacity:1; }
}
@-webkit-keyframes openModal {
    from { -webkit-transform: scale(@s);opacity:0; }
    to { -webkit-transform: scale(1);opacity:1; }
}
@keyframes openModal {
    from { transform: scale(@s);opacity:0; }
    to { transform: scale(1);opacity:1; }
}
