body>*{
    z-index:3;
}

header{
    position:fixed;
    width:100%;
    z-index:40;
    height:@headerHeight;
    h1{
        .transition(opacity @h1Transition);
        line-height:@headerHeight;
        .wave{
            position: absolute;
            top: 115%;
        }
    }
    .buttons{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        display:none;
        .transition(opacity 0.6s);
        >a{
            height:@headerHeight;
            position:absolute;
            top:0;
            display:block;
            span{
                display:block;
                height:@headerHeight;
                width:@headerHeight;
                background-repeat:no-repeat;
                background-position:center center;
                background-size:39% auto;
                position:relative;
                height:100%;
                top:0;
            }
            &.i{
                left:0;
                padding-left:0.7em;
                span{
                    background-image:url(../media/header-i.png);
                }
            }
            &.menu{
                right:0;
                padding-right:0.8em;
                span{
                    background-image:url(../media/header-menu.png);
                }
            }
        }
    }
}

main{
    display:none;
    top:@headerHeight;
    position:relative;
    width:100%;
    height:calc(~"100% - " @headerHeight);
    overflow-y:scroll;
    background:@mainBg;
    z-index:50;
    .transition(opacity 0.6s);
}
section{
    display:none;
    box-sizing:border-box;
    background:@darkBg;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height:120%;
}

.circle{
    @fatBorderW:0.28em;
    @trans:0.4s;
    position:fixed;
    box-sizing:border-box;
    width:@circleW;
    height:@circleW;
    left:50%;
    bottom: 55.5%;
    margin-left:-0.5 * @circleW;
    margin-bottom:-0.5 * @circleW;
    z-index:8;
    .transition(~"left " @trans ~" ease-out, opacity 1s");
    .border{
        position:absolute;
        bottom:@fatBorderW;
        left:@fatBorderW;
        box-sizing:border-box;
        width:@circleW - (2 * @fatBorderW);
        height:@circleW - (2 * @fatBorderW);
        border:1px solid @textColor;
        border-radius:10000px;
        &.fat{
            width:@circleW - @fatBorderW;
            height:@circleW - @fatBorderW;
            margin-left:-0.5 * @fatBorderW;
            margin-bottom:-0.5 * @fatBorderW;
            border-width:@fatBorderW;
        }
    }
    &.left{
        left:-50%;
        .transition(left @trans ease-in);
    }
    &.right{
        left:150%;
    }
}
.middle{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:table;
    >div{
        display:table-cell;
        vertical-align:middle;
        padding:0 9%;
        text-align:center;
        font-size: 2.1em;
        letter-spacing: 0.065em;
        line-height: 1.28em;
        .thin;
    }
}
.introPage{
    z-index:3;
    display:none;
    opacity:0;
    @w:88%;
    width:@w;
    left:(100% - @w) / 2;
    position:fixed;
    text-align: center;
    top: 50%;
    margin-top: -16.5em;
    .thin;
    .transition(opacity 1s);
    p{
        min-height: 6.2em;
        font-size: 2.2em;
        line-height: 1.25em;
        margin-bottom: 0.7em;
    }
    &.show{
        opacity:1;
    }
}

#introLogo{ 
    .wave{
        position: absolute;
        width:100%;
        top: 49.7%;
    }
    .title{
        margin-top: 34%;
        width: 100%;
        font-size: 2.77em;
        text-align:center;
        .medium;
    }
}
#introPoweredBy{
    >div{
        .thin;
        font-size: 0.8em;
        position: absolute;
        top: 64%;
        left:0;
        width:100%;
        text-align:center;
        img{
            display:block;
            margin:auto;
            margin-top: 2em;
            width: 29%;
        }
    }
}

#circleAnimation{
    height:0;
    overflow:hidden;
    .transition(height 3.2s ease-in-out);
    &.animate{
        height:@circleW;
    }
    .border{
        .transition(0.4s linear);
    }
}

@introStepsW:31.7em;
#introSteps{
    left:0;
    position:absolute;
    bottom:3em;
    width:100%;
    position: absolute;
    z-index: 4;
    .transition(opacity @h1Transition);
    &.step1{
        .mask{width:33.333%;}
        .s1{.medium;}
    }
    &.step2{
        .mask{width:66.667%;}
        .s2{.medium;}
        .go{
            .transition(0.8s);
            opacity: 0;
        }
    }
    &.step3{
        .mask{width:100%;}
        .s3{.medium;}
        .go{
            opacity:1;
        }
    }
    >.inner{
        position:relative;
        width: @introStepsW;
        margin:auto;
    }
    .steps{
        line-height: 2em;
        white-space:nowrap;
        text-align:center;
        font-size: 1.2em;
        margin-top: 0.7em;
        span{
            display:inline-block;
            width:33.333%;
            .thin;
        }
    }
    .go{
        @w:7.3em;
        position: absolute;
        width: @w;
        height: 0.5 * @w;
        margin-left: -0.5 * @w;
        box-sizing: border-box;
        bottom: 150%;
        left: 50%;
        text-align: center;
        border:1px solid white;
        border-bottom:none;
        cursor:default;
        .rounded-corners(@w @w 0 0);
        .transition(@pressTransition);
        span{
            text-align: center;
            margin-top: 0.75em;
            font-size: 1.8em;
            display: block;
            .thin;
        }
    }
}
.wave{
    width:100%;
    position:relative;
    display:block;
    img{
        display:block;
        margin:auto;
    }
    &.wave31 img{
        width: 22.6em;
    }
    &.wave33 img{
        width:@introStepsW;
    }
    .mask{
        position:absolute;
        top:0;
        width:0;
        overflow:hidden;
        .transition(width 0.8s linear);

    }
}
.pressed{
    background-color:white;
    @c:#A9A9A9;
    border-color:@c;
    color:@c;
}

#backgroundParts{
    display:none;
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    z-index:1;
    @dist:21.5em;
    background-color:#282828;
    &.open{
        .top{
            margin-top:-0.5 * @dist;
        }
        .bottom{
            margin-bottom:-0.5 * @dist;
        }
    }
    .introPage{
        z-index: 1;
        display:block;
        opacity:1;
    }
    color:@textColorAlt;
    input{
        color:@textColorAlt;
        border-color:@textColorAlt;
    }
    #submitLogin{
        margin-left:-3000px;
        height:0;
    }
}
.backgroundPart{

    @split:0.6;
    position:absolute;
    left:0;
    width:100%;
    overflow:hidden;
    z-index:1;
    .transition(margin 0.8s);
    >div{
        .background;
        position:absolute;
        width:100%;
    }
    &.top{
        top:0;
        height:100.5% * @split;
        >div{
            top:0;
            height:100% * (1 / @split);
        }
    }
    &.bottom{
        bottom:0;
        height:100.5% * (1 - @split);
        >div{
            bottom:0;
            height:100% * (1 / (1 - @split));
        }
    }

}
form .problems{
    margin-top: 3.2em;
    line-height: 2.25em;
    font-size: 1.1em;
    a{
        display:block;
    }
}


//categories
.categories{
    img{width:100%;}
    &.animating{
        .transition(top 1.7s ease-out);
    }
    h2{
        .thin;
        text-align: center;
        font-size:1.8em;
        line-height: 2.4em;
        padding-bottom: 0.2em;
        position: relative;
        z-index:60;
        background:@mainBg;
        &:after{
            content:"";
            position:absolute;
            background:@mainBg;
            left:50%;
            top:100%;
            @w:0.45em;
            width:@w;
            height:@w;
            margin-left:-0.5 * @w;
            margin-top:-0.65 * @w;
            .transform(rotate(45deg));
        }
    }
    .buttons{
        @buttonH:7.5em;
        position:absolute;
        width:100%;
        top:50%;
        line-height:0;
        margin-top:-0.5 * @buttonH;
        text-align:center;
        a{
            display:inline-block;
            vertical-align:center;
            background-size:80%;
            background-repeat:no-repeat;
            background-position:center center;
            width:@buttonH;
            height:@buttonH;
        }
        .play{
            background-image:url(../media/audioPlay.png);
        }
    }
    >div{
        >div{
            position:relative;
            background:grey;
        }
    }
}
